.contact_page {
    .contact {
        width: 100%;
        padding: 100px 0;
    }
}

.contact {
    width: 100%;

    .content {
        width: 100%;
        display: flex;
        justify-content: space-between;
        gap: 60px;

        .left_form {
            width: 100%;
            max-width: 730px;

            p {
                max-width: 560px;
                margin: 20px 0 32px;
            }

            .contact_form {
                width: 100%;

                .field_group {
                    width: 100%;
                    margin-bottom: 12px;
                    display: grid;
                    grid-template-columns: 1fr 1fr;
                    align-items: center;
                    gap: 20px;

                }

                .btn {
                    margin-top: 40px;
                }
            }
        }

        .right_map {
            width: 70%;
            max-width: 460px;
            height: 100%;
            background: #F3F3F4;
            border-radius: 16px;
            padding: 32px;

            h3 {
                font-style: normal;
                font-weight: 700;
                font-size: 20px;
                margin-bottom: 16px;
            }

            .contact_items {
                display: flex;
                flex-direction: column;
                gap: 12px;
                margin-bottom: 32px;

                a {
                    font-weight: 300;
                    font-size: 18px;
                    line-height: 150%;
                    display: flex;
                    align-items: center;
                    gap: 10px;
                    transition: .3s;

                    &:hover {
                        color: $primaryColor;
                        opacity: 1;
                    }
                }
            }

            .map {
                iframe {
                    width: 100%;
                    min-height: 281px;
                }
            }
        }
    }
}