.blog {
    width: 100%;
    padding: 140px 0 215px;
    background: #F3F3F4;
    position: relative;

    .content {
        width: 100%;

        .top {
            width: 100%;
            display: flex;
            justify-content: space-between;
            align-items: center;
            text-align: left;
            max-width: 100%;
            margin-bottom: 60px;
        }

        .blog_items {
            width: 100%;
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
            gap: 30px;

            .blog_card {
                width: 100%;

                .image {
                    width: 100%;
                    border-radius: 16px 16px 0px 0px;
                    overflow: hidden;
                    height: 250px;

                    img {
                        width: 100%;
                        height: 100%;
                        object-fit: cover;
                        object-position: right;
                        border-radius: 16px 16px 0px 0px;
                        transition: .3s;
                    }
                }

                .info {
                    width: 100%;
                    padding: 24px;
                    background: #FFFFFF;
                    border-radius: 16px;
                    margin-top: -20px;
                    position: relative;
                    z-index: 2;

                    p.date {
                        font-style: normal;
                        font-weight: 400;
                        font-size: 16px;
                        margin-bottom: 12px;
                    }

                    h3 {
                        font-weight: 700;
                        font-size: 20px;
                        transition: .3s;
                    }
                }

                &:hover {
                    h3 {
                        color: $primaryColor;
                    }

                    .image {
                        img {
                            width: 105%;
                            object-position: right;
                        }
                    }
                }
            }
        }
    }
}