.client_review {
    width: 100%;
    padding: 140px 0;
    overflow-x: hidden;

    .content {
        display: flex;
        align-items: center;
        justify-content: flex-start;

        .left_info {
            padding: 50px 0;
            padding-right: 40px;
            background: #fff;
            position: relative;
            z-index: 2;
            max-width: 500px;

            h2,
            p {
                margin-bottom: 20px;
            }

            .btn {
                margin-top: 20px;
                max-width: 301px;
            }
        }

        .right_video {
            width: 620px;

            .swiper {
                overflow: visible;

                .swiper-slide.swiper-slide-prev {
                    position: relative;
                    transition: .3s;
                }

                .swiper-slide.swiper-slide-prev::before {
                    content: "";
                    position: absolute;
                    width: 100%;
                    height: 100%;
                    top: 0;
                    left: -1px;
                    z-index: 2;
                    background: rgb(255, 255, 255);
                    background: linear-gradient(90deg, rgba(255, 255, 255, 1) 0%, rgba(255, 255, 255, 1) 69%, rgba(255, 255, 255, 0) 100%);
                }
            }

            .video {
                position: relative;
                width: 100%;

                .thumbnail {
                    width: 100%;
                }

                .play_btn {
                    position: absolute;
                    top: 50%;
                    left: 50%;
                    transform: translate(-50%, -50%);
                    backdrop-filter: blur(5px);
                    border-radius: 50%;
                    box-shadow: 0 0 25px #000;
                    width: 80px;
                    height: 80px;
                }
            }
        }
    }
}