.customer {
    margin: 140px 0;

    .content {
        width: 100%;
        position: relative;
        overflow: hidden;
        padding: 80px 0;
        display: flex;
        flex-direction: column;
        gap: 20px;
        margin-top: -40px;

        .slide_track {

            display: flex;
            gap: 60px;
            align-items: center;
        }

        .track_one {
            animation: scroll var(--animationSpeeds1) linear infinite;
        }

        .track_two {
            animation: scroll var(--animationSpeeds2) linear infinite;
        }

        .track_three {
            animation: scroll var(--animationSpeeds3) linear infinite;
        }

        .slide_logo {
            height: 140px;
            min-height: 140px;
            width: 140px;
            min-width: 140px;
            border-radius: 50%;
            filter: drop-shadow(0px 16px 120px rgba(8, 8, 41, 0.1));

            img {
                width: 100%;
                height: 100%;
                object-fit: contain;
                object-position: center;
            }
        }

        .slide_logo.big {
            height: 200px;
            min-height: 200px;
            width: 200px;
            min-width: 200px;
        }
    }
}

@keyframes scroll {
    0% {
        transform: translateX(0);
    }

    100% {
        transform: translateX(var(--change))
    }
}