.faq {
    width: 100%;
    padding: 140px 0;

    .content {
        width: 100%;

        .top {
            margin-bottom: 60px;
        }

        .faq_items {
            width: 100%;
            display: flex;
            flex-direction: column;
            gap: 20px;

            .faq_content {
                width: 100%;
                padding: 32px;
                background: #FFFFFF;
                box-shadow: 0px 16px 70px rgba(8, 8, 41, 0.06);
                border-radius: 16px;
                cursor: pointer;

                .heading {
                    display: flex;
                    justify-content: space-between;
                    gap: 40px;
                    align-items: center;
                    transition: .6s;
                    border-bottom: 1px solid transparent;

                    h3 {
                        font-style: normal;
                        font-weight: 700;
                        font-size: 20px;
                        transition: .6s;
                    }

                    .icon {
                        opacity: .4;
                        transition: .6s;

                        svg path {
                            transition: .6s;
                        }
                    }
                }

                p {
                    height: 100%;
                    max-height: 0px;
                    opacity: 0;
                    visibility: hidden;
                    transform: translateY(-20px);
                    transition: .6s;
                }
            }

            .faq_content.active {

                .heading {
                    border-color: #E6E6EA;
                    padding-bottom: 20px;
                    margin-bottom: 20px;
                }

                h3 {
                    color: $primaryColor;
                }

                .icon {
                    opacity: 1;
                    transform: rotate(-180deg);
                }

                svg path {
                    stroke: $primaryColor;
                }

                p {
                    max-height: 1580px;
                    opacity: 1;
                    visibility: visible;
                    transform: translateY(0);
                }
            }
        }
    }
}