.ranking {
    width: 100%;
    position: relative;
    background: $secondaryColor;
    padding: 140px 0;

    .content {
        h2 {
            text-align: center;
            max-width: 848px;
            margin: 0 auto 60px;
        }

        .box_item {
            display: grid;
            grid-template-columns: repeat(12, 1fr);
            gap: 30px;

            .box_content {
                padding: 32px 0 0 32px;
                border-radius: 16px;
                background: #622ACA;
                display: flex;
                gap: 20px;
                justify-content: space-between;
                position: relative;

                h3 {
                    font-style: normal;
                    font-weight: 700;
                    font-size: 24px;
                    margin-bottom: 12px;
                    color: #fff;
                }

                p {
                    font-size: 18px;
                    font-weight: 400;
                    color: #fff;
                }

                .icon {
                    margin-bottom: -7px;
                }
            }

            .box_content:nth-child(1) {
                grid-column: 1/9;
                background: #622ACA;
                min-height: 290px;

                .info {
                    max-width: 510px;
                }

                .icon {
                    width: 100%;
                    max-width: 220px;
                    height: min-content;
                    margin-top: auto;


                    img {
                        width: 100%;
                    }
                }
            }

            .box_content:nth-child(2) {
                grid-column: 9/13;
                grid-row: 1/3;
                flex-direction: column;
                background: #843BE5;

                .info {
                    padding-right: 20px;
                }

                .icon {
                    width: 100%;

                    img {
                        width: 100%;
                    }
                }
            }

            .box_content:nth-child(3) {
                grid-column: 1/5;
                flex-direction: column;
                background: #FB5190;

                .info {
                    padding-right: 20px;

                    p {
                        max-width: 220px;
                    }
                }

                .icon {
                    margin-left: auto;
                    margin-top: -100px;
                }
            }

            .box_content:nth-child(4) {
                grid-column: 5/9;
                flex-direction: column;
                background: #81B5FF;

                .info {
                    padding-right: 20px;

                    p {
                        max-width: 220px;
                    }
                }

                .icon {
                    margin-left: auto;
                    margin-top: -100px;
                }
            }
        }
    }
}