.slider {
    width: 100%;

    .content {
        width: 100%;
        margin-top: 10px;
        display: flex;
        column-gap: 60px;

        .left_info {
            width: 100%;
            max-width: 630px;

            .main_info {
                h1 {
                    font-family: "Poppins";
                    font-style: normal;
                    font-weight: 700;
                    font-size: 80px;
                    line-height: 120%;
                    letter-spacing: -0.75px;
                }

                p {
                    margin: 20px 0 40px;
                }

                .btn {
                    max-width: 166px;
                    letter-spacing: 0px;
                }
            }
        }

        .right_image {
            width: 100%;
            max-width: 600px;

            .image {
                width: 100%;

                img {
                    height: 100%;
                    width: 100%;
                    object-fit: cover;
                }
            }

            .big_play_btn {
                position: relative;
                border: 0;
                outline: 0;
                width: 100%;
                background: transparent;
                text-align: left;

                img {
                    width: 35%;
                    border-radius: 50%;
                    transform: rotate(-30deg);
                    backdrop-filter: blur(20px);
                    cursor: pointer;
                    margin: -18% 0 0 10%;
                }
            }
        }
    }

    .stats,
    .stats_mobile {
        width: 100%;
        margin-top: 100px;
        display: flex;
        gap: 20px;
        align-items: center;
        // flex-wrap: wrap;

        .stats_content {
            //   max-width: 228px;
            display: flex;
            //   flex-wrap: wrap;
            gap: 15px;
            align-items: center;

            h2 {
                font-style: normal;
                font-weight: 700;
                font-size: 36px;
                line-height: 120%;
                letter-spacing: -0.75px;
            }
        }

        .stats_content:not(:last-child) {
            padding-right: 20px;
            border-right: 1px solid #ceced4;
        }
    }

    .stats_mobile {
        display: none;
    }
}