.the_numbers {
    width: 100%;
    position: relative;
    margin-bottom: 60px;

    .content {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 60px;


        .left_content {
            max-width: 440px;

            p {
                margin: 20px 0 40px;
            }

            .btn {
                max-width: 209px;
            }
        }

        .right_content {
            width: 100%;
            display: flex;
            flex-direction: column;
            gap: 60px;

            .box_content {
                padding: 60px;
                border-radius: 24px;
                background: #EDF9F8;

                h3 {
                    font-style: normal;
                    font-weight: 700;
                    font-size: 80px;
                    color: #1AE6D8;
                }

                h4 {
                    font-style: normal;
                    font-weight: 700;
                    font-size: 24px;
                    margin: 40px 0 24px;
                }

                p {
                    margin-bottom: 40px;
                }
            }

            .box_content:nth-child(2) {
                background: #FFE8FD;

                h3 {
                    color: #E61AD1;
                }
            }

            .box_content:nth-child(3) {
                background: #FFF6F1;

                h3 {
                    color: #FF7F37;
                }
            }
        }
    }


    .bg_shape {
        position: absolute;
        left: 0;
        width: 20%;
        top: 20%;

        img {
            width: 100%;
        }
    }
}