.tips {
    width: 100%;
    padding: 40px 0;
    background: url(../images/homepage/tips-bg.png) #F3F3F4;
    // background: url(../../images/homepage/tips-bg.png) #F3F3F4;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    overflow-x: hidden;

    .content {
        display: grid;
        grid-template-columns: 3fr 5fr;
        align-items: center;
        gap: 40px;

        h2,
        p {
            color: #fff;
        }

        p {
            margin: 20px 0 40px;
        }

        .right {
            width: 100%;
            transform: translateX(40px);

            img {
                width: 100%;
            }
        }
    }
}