.blog_listing {
    width: 100%;

    .content {
        margin: 100px 0;
    }

    .blog_card {
        display: flex;
        align-items: center;
        gap: 32px;
        padding: 16px;
        background: #fff;
        box-shadow: 0 0 150px rgba(0, 0, 0, 0.03);
        border-radius: 16px;

        h3 {
            font-weight: 700;
            font-size: 20px;
            transition: 0.3s;
            margin-bottom: 16px;
        }

        .date {
            font-style: normal;
            font-weight: 400;
            font-size: 16px;
            margin-bottom: 12px;
        }

        .image {
            border-radius: 16px;
            overflow: hidden;
            width: 100%;
            max-width: 320px;

            img {
                border-radius: 16px;
                transition: .3s;
            }
        }

        &:hover {
            box-shadow: 0 0 150px rgba(0, 0, 0, 0.06);

            h3 {
                color: $primaryColor;
            }

            img {
                transform: scale(1.1);
            }
        }
    }

    .blog_card:not(:last-child) {
        margin-bottom: 32px;
    }
}

/* ******************** BLOG SINGLE PAGE STYLING START ******************** */
@import "blog-single";
/* ******************** BLOG SINGLE PAGE STYLING END ******************** */