.blog_single_banner {
    width: 100%;
    background: linear-gradient(rgba(0, 122, 255, 0.9), rgba(0, 122, 255, 0.9)), url(../images/homepage/blog-1.png);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;

    .content {
        padding: 100px 0;
        text-align: center;
        width: 100%;
        max-width: 650px;
        margin: 0 auto;

        h2 {
            color: #fff;
            font-style: normal;
            font-weight: 700;
            font-size: 36px;
            margin-bottom: 15px;
        }

        .date {
            color: #fff;
        }
    }
}

.blog_single_content {
    margin: 60px 0;

    .content {
        display: grid;
        grid-template-columns: 1fr 3fr 1fr;
        gap: 60px;

        div {
            // background: #ededed;

            .image {
                width: 100%;
                margin: 30px 0;
                box-shadow: 0 0 150px rgba(0, 0, 0, 0.06);

                img {
                    width: 100%;
                }
            }

            .big_text {
                font-size: 24px;
                color: $darkColor;
                line-height: 1.2;
            }

            p:not(:last-child) {
                margin-bottom: 20px;
            }

            h4 {
                font-size: 52px;
                line-height: 70px;
                margin: 60px 0 10px;
            }

            a {
                color: $primaryColor;
                text-decoration: underline;
            }

        }

        .left_sidebar,
        .right_sidebar {
            width: 100%;
            // min-width: 240px;
            position: sticky;
            top: 120px;
            height: max-content;

            h3 {
                font-weight: 600;
                font-size: 16px;
                line-height: 20px;
                margin-bottom: 10px;
            }

            .share_section {
                margin: 40px 0;
            }

            a {
                text-decoration: none;
            }

            .category_section {
                .categories {
                    display: flex;
                    flex-wrap: wrap;
                    gap: 5px;

                    a {
                        font-size: 14px;
                        background: #fff;
                        border: 1px solid rgb(192, 192, 192);
                        color: $textColor;
                        padding: 5px;
                        border-radius: 6px;
                        transition: .3s;

                        &:hover {
                            border: 1px solid $darkColor;
                            color: $darkColor;
                        }
                    }

                }
            }

            .share_section {
                .social_icon {
                    display: flex;
                    gap: 5px;
                    flex-wrap: wrap;

                    a {
                        width: 40px;
                        height: 40px;
                        text-align: center;
                        line-height: 40px;
                        background: $primaryColor;
                        color: #fff;
                        transition: .3s;
                        border-radius: 6px;
                        border: 1px solid transparent;

                        &:hover {
                            border-color: $primaryColor;
                            color: $primaryColor;
                            background: transparent;
                        }
                    }
                }
            }

            .group_item {
                input {
                    margin-bottom: 10px;
                }
            }

            .btn {
                width: 100%;
            }
        }
    }
}