.popup {
    position: fixed;
    opacity: 0;
    visibility: hidden;
    width: 100%;
    height: 100vh;
    top: 0;
    z-index: 99999;
    transition: 0.3s;
    isolation: isolate;
    overflow: scroll;

    .popup_box {
        width: 100%;
        position: relative;
        height: 100%;
    }

    .popup_overlay {
        position: fixed;
        width: 100%;
        height: 100vh;
        top: 0;
        background: #000002;
        opacity: 0.9;
        transition: 0.3s;
    }

    .container {
        padding-top: 50px !important;
        padding-bottom: 50px !important;
    }

    .content {
        height: max-content;
        position: absolute;
        width: calc(100vw - 60px);
        max-width: 965px;
        margin: 0 auto;
        top: 50%;
        left: 50%;
        // transform: translate(-50%, -50%) scale(1);
        transform: translate(-50%, -100%) scale(0.6);
        transition: 0.3s;
        z-index: 1;

        height: 100%;

        .form_layout {
            width: 100%;
            border-radius: 16px;
            padding: 60px;
            transition: all 0.3s;
            position: relative;
            background: url(../images/popup-bg.png) #fff;
            background-repeat: no-repeat;
            background-size: contain;
            background-position: left;
        }

        h2 {
            font-size: 32px;
            transition: all 0.3s;
            font-style: normal;
            font-weight: 700;
            line-height: 120%;

            i {
                color: $primaryColor;
            }
        }

        p {
            margin: 20px 0 32px;
        }

        .close_btn {
            i {
                cursor: pointer;
                transition: 0.3s;
                position: absolute;
                right: 20px;
                top: 20px;
                font-size: 28px;

                &:hover {
                    color: #db1c1c;
                }
            }
        }

        .popup_body {
            width: 100%;
            display: grid;
            grid-template-columns: 1fr 1fr;
            transition: all 0.3s;
            align-items: center;
            gap: 40px;
            justify-content: space-between;

            .left_image {
                width: 100%;
                max-width: 373px;

                img {
                    width: 100%;
                }
            }

            form {
                width: 100%;
                max-width: 400px;
                position: relative;
                transition: all 0.3s;

                input.required {
                    border-color: #e6a3a3;
                    background: #ffeded;
                }
            }

            .btn {
                width: 100%;
                text-align: center;
                margin-top: 24px;
                transition: .3s;
            }

            .btn.disabled {
                background-color: #b7c4d3;

                &:hover {
                    border-color: transparent;
                    color: #fff;
                }
            }

            .form_success {
                background: #64BA64;
                border-radius: 8px;
                text-align: center;
                transition: .3s;
                width: 100%;

                // margin-top: 24px;
                // padding: 8px 24px;
                height: 100%;
                max-height: 0px;
                opacity: 0;
                visibility: hidden;

                h2 {
                    font-family: 'Barlow', sans-serif;
                    font-style: normal;
                    font-weight: 500;
                    letter-spacing: .5px;
                    font-size: 16px;
                    line-height: 150%;
                    text-align: center;
                    color: #FFFFFF;
                }
            }

            .form_success.show {
                margin-top: 24px;
                padding: 8px 24px;
                max-height: 1000px;
                opacity: 1;
                visibility: visible;
            }
        }

    }

    .hide {
        display: none !important;
    }

    .show {
        display: block !important;
    }
}

.video_popup {
    .close_btn {
        i {
            cursor: pointer;
            transition: 0.3s;
            position: absolute;
            right: 20px;
            top: 20px;
            font-size: 28px;
            z-index: 999999;
            color: #fff;

            &:hover {
                color: #db1c1c;
            }
        }
    }

    .content {
        .extra_height {
            display: none;
        }

        .form_layout {
            transform: translate(-50%, -50%);
            top: 50%;
            left: 50%;
            padding: 0;
            background: transparent;

            .popup_body {
                display: flex;
                width: 100%;
                justify-content: center;
                align-items: center;

                video {
                    width: 100%;
                    border-radius: 16px;
                }
            }
        }
    }


}

.popup_open {
    overflow: hidden;
    padding-right: 15px;
}

.popup_active {
    opacity: 1;
    visibility: visible;
    padding-right: 15px;

    .content {
        transform: translate(-50%, -50%) scale(1);
    }
}

// Submit Button ******************************

/* focus/disabled styles, you can change this for accessibility */
.button:focus,
.button:disabled {
    outline: none;
    background: #e6a3a3 !important;
    border: 0 !important;
}

.extra_height {
    display: block;
    height: 30px;
    visibility: hidden;
}