.profile_content {
    width: 100%;
    margin-bottom: 60px;

    .content {
        width: 100%;
        display: grid;
        grid-template-columns: 4fr 8fr;

        .bar {
            width: 100%;
            min-width: 150px;
            height: 6px;
            background: #fff;
            position: relative;

            .inner {
                width: 90%;
                background: $primaryColor;
                height: 6px;
                position: absolute;
                top: 0;
                left: 0;
            }
        }

        .bar.average {
            width: 100%;

            .inner {
                width: 50%;
            }
        }

        .bar.good {
            width: 100%;

            .inner {
                width: 75%;
            }
        }

        .bar.excellent {
            width: 100%;

            .inner {
                width: 100%;
            }
        }

        .left_information {
            width: 100%;

            .user_info {
                padding: 40px;
                background: $primaryColor;
                text-align: center;


                .image {
                    margin: 0 auto;
                    width: 60%;
                    // height: auto;
                    border-radius: 50%;
                    aspect-ratio: 1 / 1;

                    img {
                        width: 100%;
                        height: 100%;
                        object-fit: cover;
                        border-radius: 50%;
                        object-position: top;
                    }
                }

                .name {
                    font-size: 28px;
                    color: #fff;
                    margin-top: 15px;
                }

                .post {
                    color: #fff;
                }

                .social_links {
                    margin-top: 32px;
                    display: flex;
                    gap: 8px;
                    justify-content: center;
                    flex-wrap: wrap;

                    a {
                        width: 40px;
                        height: 40px;
                        font-size: 18px;
                        border-radius: 6px;
                        background: #fff;
                        line-height: 40px;
                        text-align: center;
                        color: $primaryColor;
                        border: 1px solid transparent;
                        transition: .3s;

                        &:hover {
                            background: transparent;
                            border-color: #fff;
                            color: #fff;
                        }
                    }
                }
            }


            .bg_dark {
                padding: 40px;
                background: $darkColor;
                color: #fff;

                >div:not(:last-child) {
                    margin-bottom: 40px;
                }

                .contact_item,
                .edu_item {
                    display: flex;
                    align-items: center;
                    gap: 15px;
                    color: #fff;

                    i {
                        font-size: 32px;
                    }

                    p {
                        color: #b9b9c2;
                    }

                    p.title {
                        color: #fff;
                    }

                    h3 {
                        color: #fff;
                    }

                    .title {
                        font-weight: 600;
                    }
                }

                .contact_item:not(:last-child),
                .edu_item:not(:last-child) {
                    margin-bottom: 30px;
                }

                .edu_item {
                    align-items: flex-start;

                    i {
                        font-size: 15px;
                        width: 32px;
                        height: 32px;
                        border: 1px solid#fff;
                        text-align: center;
                        border-radius: 50%;
                        line-height: 32px;
                    }
                }

                .language {
                    width: 100%;

                    ul {
                        width: 100%;

                        li {
                            display: grid;
                            width: 100%;
                            align-items: center;
                            grid-template-columns: 1fr 2fr;
                            gap: 20px;

                            &:not(:last-child) {
                                margin-bottom: 10px;
                            }

                            &:nth-child(2) {
                                .inner {
                                    width: 70%;
                                }
                            }

                            &:nth-child(3) {
                                .inner {
                                    width: 60%;
                                }
                            }
                        }
                    }
                }
            }

            .heading {
                width: 100%;
                display: flex;
                align-items: center;
                gap: 20px;
                padding-bottom: 5px;
                border-bottom: 1px solid #fff;
                margin-bottom: 16px;

                i {
                    font-size: 20px;
                    color: $primaryColor;
                }

                p {
                    font-size: 22px;
                    line-height: 1.3;
                    color: #fff;
                    font-weight: 600;

                }

            }
        }

        .right_information {
            padding: 40px;

            .profile_info {
                width: 100%;


                p:not(:last-child) {
                    margin-bottom: 20px;
                }
            }

            .work_experience {
                .edu_item {
                    display: flex;
                    align-items: flex-start;
                    gap: 15px;

                    i {
                        font-size: 15px;
                        width: 32px;
                        height: 32px;
                        min-width: 32px;
                        border: 1px solid $darkColor;
                        text-align: center;
                        border-radius: 50%;
                        line-height: 32px;
                    }

                    .info {
                        h3 {
                            display: flex;
                            justify-content: space-between;
                            column-gap: 40px;
                            margin-bottom: 8px;
                            flex-wrap: wrap;
                            line-height: 140%;
                        }
                    }
                }

                .edu_item:not(:last-child) {
                    margin-bottom: 30px;
                }
            }

            .heading {
                width: 100%;
                display: flex;
                align-items: center;
                gap: 20px;
                padding-bottom: 5px;
                border-bottom: 1px solid #aabacc;
                margin-bottom: 16px;

                i {
                    font-size: 28px;
                    color: $primaryColor;
                }

                p {
                    font-size: 22px;
                    line-height: 1.3;
                    font-weight: 600;
                    color: $darkColor;
                }
            }

            >div:not(:last-child) {
                margin-bottom: 40px;
            }

            .skill {
                width: 100%;

                ul {
                    display: grid;
                    grid-template-columns: 1fr 1fr;
                    column-gap: 60px;
                    row-gap: 20px;

                    li {
                        p {
                            margin-bottom: 6px;
                            font-weight: 500;
                            color: $darkColor;
                        }

                        .bar {
                            background: #d8d8d8;
                        }
                    }
                }
            }
        }
    }
}

.service_single_page {
    .service_single_content {
        .content {
            grid-template-columns: 4fr 1fr;
        }
    }
}