/* ******************** Main Style Component Import ******************** */
@import url("https://fonts.googleapis.com/css2?family=Barlow:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");

@import "color";

:root {
  --change: 0px;
  --animationSpeeds1: 0s;
  --animationSpeeds2: 0s;
  --animationSpeeds3: 0s;
}


/* ******************** GLOBAL STYLING START ******************** */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}

body {
  ::selection {
    background: #3898ff;
    color: #fff;
  }
}

a {
  text-decoration: none;
  display: inline-block;
  font-family: "Barlow", sans-serif;
  font-style: normal;
  font-weight: 500;
  font-size: 18px;
  line-height: 150%;
  color: #5e5e79;
}

h2,
h3,
h4,
h5,
h6 {
  color: $darkColor;
  font-family: "Poppins", sans-serif;
  line-height: 120%;
  letter-spacing: -0.75px;

  color: $darkColor;
}

ul,
li {
  list-style: none;
}

p {
  color: $textColor;
  font-family: "Barlow", sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 18px;
  line-height: 150%;
}

.btn {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 12px 32px;
  gap: 8px;
  background: $primaryColor;
  color: #fff;
  border-radius: 8px;
  cursor: pointer;
  border: 1px solid transparent;

  font-family: "Barlow", sans-serif;
  font-style: normal;
  font-weight: 600;
  letter-spacing: 1px;
  font-size: 18px;
  line-height: 150%;
  transition: 0.3s;

  svg {
    transition: 0.3s;
  }

  &:hover {
    border: 1px solid $primaryColor;
    background: transparent;
    color: $primaryColor;

    svg {
      fill: $primaryColor !important;
    }
  }

  &:active {
    transform: translateY(3px) scale(0.97) !important;
  }
}

.line_btn {
  color: $primaryColor;
  font-style: normal;
  font-weight: 600;
  font-size: 16px;
  line-height: 150%;
  text-decoration-line: underline;
  transition: .3s;

  &:hover {
    transform: translateX(5px) scale(1.05);
  }
}

.underline {
  position: relative;
  isolation: isolate;

  &::after {
    content: "";
    background: $primaryColor;
    position: absolute;
    width: 96%;
    height: 20px;
    left: 5px;
    bottom: 20%;
    z-index: -1;
    opacity: 0.3;
  }
}

/* ******************** GLOBAL STYLING END ******************** */

/* ******************** RE-USABLE STYLING START ******************** */
.container {
  width: 100%;
  max-width: 1350px;
  padding: 0 30px;
  margin: 0 auto;
}

.check {
  width: 100%;
  height: 200px;
  background-color: #589be4;
}

.top {
  margin-bottom: 30px;
  text-align: center;
  max-width: 1100px;
  margin: 0 auto;

  h2 {
    font-style: normal;
    font-weight: 700;
    font-size: 48px;
    line-height: 120%;
    letter-spacing: -0.75px;
    margin-bottom: 20px;
  }
}

h2 {
  font-style: normal;
  font-weight: 700;
  font-size: 48px;
  line-height: 120%;
  letter-spacing: -0.75px;

  .underline::after {
    height: 16px;
  }
}

.group_item {
  width: 100%;
  display: flex;
  flex-direction: column;
  transition: .3s;

  label {
    font-family: 'Barlow', sans-serif;
    font-style: normal;
    font-weight: 600;
    font-size: 16px;
    line-height: 150%;
    color: $textColor;
    margin-bottom: 6px;
    transition: .3s;
  }

  input,
  textarea {
    width: 100%;
    height: 52px;
    border: 1px solid #CECED4;
    border-radius: 8px;
    transition: .3s;
    outline: 0;
    padding-left: 20px;
  }

  textarea {
    padding-top: 15px;
    height: 120px;
    max-width: 100%;
  }

  &:hover {
    label {
      color: $darkColor;
    }

    input,
    textarea {
      border: 1px solid $darkColor;
    }

  }

  input:focus,
  textarea:focus {
    border: 1px solid $primaryColor;
    box-shadow: 0 0 15px #d6eaff;
  }

}

.btn_mobile {
  display: none;
}

/* ******************** Free Audit section STYLING START ******************** */
.free_audit {
  width: 100%;
  text-align: center;
  height: 100%;
  min-height: 600px;
  display: flex;
  justify-content: center;
  align-items: center;
  background: url(../images/homepage/free-audit-bg.png) $secondaryColor;
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  margin-bottom: 140px;

  .content {
    max-width: 916px;
    margin: 0 auto;

    h2 {
      font-style: normal;
      font-weight: 700;
      font-size: 48px;
      line-height: 120%;
      letter-spacing: -0.75px;

      .underline::after {
        height: 16px;
      }
    }

    p {
      margin: 20px 0 40px;
    }

    .btn {
      max-width: 209px;
      margin: 0 auto;
    }
  }
}

/* ******************** Free Audit section STYLING END ******************** */


/* ******************** Free Audit section STYLING END ******************** */
.single_intro_banner {
  background: $secondaryColor;
  padding: 70px 0;

  h2 {
    font-style: normal;
    font-weight: 700;
    font-size: 36px;
  }
}

/* ******************** Free Audit section STYLING END ******************** */

/* ******************** RE-USABLE STYLING END ******************** */

/* ******************** NAVBAR STYLING START ******************** */
@import "navbar";
/* ******************** NAVBAR STYLING END ******************** */

/* ******************** HOME PAGE STYLING START ******************** */
@import "homepage/homepage";
/* ******************** HOME PAGE STYLING END ******************** */

/* ******************** ABOUT PAGE STYLING START ******************** */
@import "about-page/about";
/* ******************** ABOUT PAGE STYLING END ******************** */

/* ******************** CONTACT PAGE STYLING START ******************** */
@import "contact-page/contact";
/* ******************** CONTACT PAGE STYLING END ******************** */

/* ******************** BLOG PAGE STYLING START ******************** */
@import "blog-page/blog";
/* ******************** BLOG PAGE STYLING END ******************** */

/* ******************** PROFILE PAGE STYLING START ******************** */
@import "profile";
/* ******************** PROFILE PAGE STYLING END ******************** */

/* ******************** ANIMATION STYLING START ******************** */
@import "animations";
/* ******************** ANIMATION STYLING END ******************** */

/* ******************** FOOTER STYLING START ******************** */
@import "footer";
/* ******************** FOOTER STYLING END ******************** */

/* ******************** POPUP STYLING START ******************** */
@import "popup";
/* ******************** POPUP STYLING END ******************** */


/* ******************** ANIMATION STYLING START ******************** */
@import "responsive";
/* ******************** ANIMATION STYLING END ******************** */