<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Khan IT: Best Digital Marketing Agency in Bangladesh</title>
    <link rel="icon" type="image/x-icon" href="images/logo.svg">

    <!-- FontAwesome Icons CDN -->
    <script src="https://kit.fontawesome.com/bf50e79772.js" crossorigin="anonymous"></script>

    <!-- Style Sheet -->
    <link rel="stylesheet" href="plugins/video-slider/swiper-bundle.min.css">
    <link rel="stylesheet" href="css/style.css">
</head>

<body class="homepage">


    <!-- *********************** CONTACT POPUP START *********************** -->
    <section class="popup">
        <div class="popup_box">
            <div class="container">
                <div class="content">
                    <div class="extra_height"></div>
                    <div class="form_layout">
                        <div class="close_btn"><i class="fa-solid fa-xmark"></i></div>
                        <div class="popup_body">
                            <div class="left_image"><img src="./images/popup-image.png" alt=""></div>
                            <form action="index.html">
                                <h2>Get Your Website SEO Report FREE <span class="icon"><img src="./images/rocket-1.png"
                                            alt=""></span></h2>
                                <p>Lorem ipsum dolor sit amet consectetur, sicing elit sit amet consectetur.</p>
                                <div class="group_item">
                                    <label for="p_full_name">Full Name *</label>
                                    <input class="p_field" required name="full-name" type="text" id="p_full_name">
                                </div>
                                <div class="group_item">
                                    <label for="p_email">Email *</label>
                                    <input class="p_field" required name="email" type="email" id="p_email">
                                </div>
                                <div class="group_item">
                                    <label for="p_phone">Phone *</label>
                                    <input class="p_field" required name="phone" type="tel" pattern=".{10,10}"
                                        id="p_phone">
                                </div>
                                <div class="group_item">
                                    <label for="p_website">Website *</label>
                                    <input class="p_field" required name="website" type="text" id="p_website">
                                </div>
                                <button id="popup_form_submit" type="submit" class="btn">Get Your Free SEO
                                    Report</button>
                                <div class="form_success">
                                    <h2>Your submission has been successful!</h2>
                                </div>
                            </form>
                        </div>
                    </div>
                    <div class="extra_height"></div>
                </div>
            </div>
        </div>
        <div class="popup_overlay"></div>
    </section>
    <!-- *********************** CONTACT POPUP END *********************** -->

    <!-- *********************** CONTACT POPUP START *********************** -->
    <section class="popup video_popup">
        <div class="close_btn"><i onclick="pauseVid()" class="fa-solid fa-xmark"></i></div>
        <div class="popup_box">
            <div class="container">
                <div class="content">
                    <div class="extra_height"></div>
                    <div class="form_layout">
                        <div class="popup_body">
                            <video class="home_popup_video" controls="show">
                                <source src="video/sample-video.mp4" type="video/mp4">
                                <source id="ogg_src" src="video/sample-video.mp4" type="video/ogg">
                            </video>
                        </div>
                    </div>
                    <div class="extra_height"></div>
                </div>
            </div>
        </div>
        <div onclick="pauseVid()" class="popup_overlay"></div>
    </section>
    <!-- *********************** CONTACT POPUP END *********************** -->


    <section class="home_landing_section">
        <!-- ********************** NAVBAR SECTION START ********************** -->
        <header>
            <div class="header_content container">
                <nav>
                    <a href="index.html" class="brand_id"><img src="images/logo.svg" alt="KahanIt Logo"></a>
                    <ul class="nav_links">
                        <li><a class="active" href="index.html">Home</a></li>
                        <li><a href="about.html">About</a></li>
                        <li>
                            <a href="#">Services <i class="fa-solid fa-angle-down"></i></a>
                            <div class="has_submenu">
                                <ul class="submenu_links">
                                    <li><a href="service.html">Search Engine Optimization</a></li>
                                    <li><a href="#">Social Media Marketing</a></li>
                                    <li><a href="#">Content Marketing</a></li>
                                    <li><a href="#">Web Design</a></li>
                                </ul>
                            </div>
                        </li>
                        <li><a href="blog-list.html">Blog</a></li>
                        <li><a href="contact.html">Contact</a></li>
                    </ul>
                    <a href="tel:01708590337" class="num_btn btn">
                        <svg class="icon" width="18" height="18" viewBox="0 0 18 18" fill="white"
                            xmlns="http://www.w3.org/2000/svg">
                            <path id="call"
                                d="M15.2008 9.83331C15.0175 9.83331 14.8258 9.77497 14.6425 9.73331C14.2712 9.65149 13.9064 9.54287 13.5508 9.40831C13.1642 9.26766 12.7393 9.27497 12.3577 9.42881C11.9762 9.58265 11.6651 9.87217 11.4841 10.2416L11.3008 10.6166C10.4892 10.1651 9.7433 9.60433 9.08415 8.94997C8.42979 8.29082 7.869 7.54497 7.41748 6.7333L7.76748 6.49997C8.13695 6.31907 8.42647 6.00791 8.58031 5.62638C8.73415 5.24485 8.74146 4.8199 8.60082 4.4333C8.4685 4.07699 8.35993 3.7123 8.27582 3.34164C8.23415 3.1583 8.20082 2.96664 8.17582 2.77497C8.07462 2.18799 7.76717 1.65642 7.30883 1.276C6.8505 0.895585 6.2714 0.691312 5.67582 0.699971H3.17582C2.81668 0.696599 2.46102 0.770649 2.13307 0.91708C1.80512 1.06351 1.51257 1.27888 1.27534 1.54854C1.03811 1.81819 0.861762 2.1358 0.758306 2.47973C0.654851 2.82367 0.626716 3.18585 0.675816 3.54164C1.11976 7.03279 2.71417 10.2765 5.20719 12.7605C7.70021 15.2445 10.9497 16.8271 14.4425 17.2583H14.7591C15.3737 17.2592 15.967 17.0337 16.4258 16.625C16.6895 16.3892 16.9001 16.1001 17.0437 15.7769C17.1874 15.4537 17.2608 15.1037 17.2591 14.75V12.25C17.2489 11.6711 17.0382 11.1138 16.6628 10.673C16.2874 10.2323 15.7707 9.93549 15.2008 9.83331ZM15.6175 14.8333C15.6173 14.9516 15.592 15.0686 15.5431 15.1763C15.4943 15.2841 15.423 15.3802 15.3342 15.4583C15.2413 15.5391 15.1325 15.5995 15.0147 15.6354C14.897 15.6713 14.773 15.6819 14.6508 15.6666C11.5299 15.2665 8.63101 13.8387 6.41141 11.6085C4.19181 9.37838 2.77782 6.47275 2.39248 3.34997C2.37922 3.2279 2.39084 3.10441 2.42665 2.98696C2.46246 2.86951 2.52171 2.76054 2.60082 2.66664C2.67891 2.57775 2.77503 2.50651 2.8828 2.45765C2.99056 2.4088 3.1075 2.38345 3.22582 2.3833H5.72582C5.9196 2.37899 6.10884 2.44237 6.26094 2.56253C6.41304 2.68269 6.51849 2.85211 6.55915 3.04164C6.59248 3.26942 6.63415 3.49442 6.68415 3.71664C6.78042 4.15593 6.90853 4.58762 7.06748 5.00831L5.90082 5.54997C5.80106 5.59574 5.71133 5.66076 5.63678 5.7413C5.56223 5.82184 5.50432 5.91632 5.46638 6.0193C5.42843 6.12228 5.41121 6.23175 5.41569 6.34141C5.42017 6.45107 5.44627 6.55876 5.49248 6.6583C6.69182 9.22727 8.75685 11.2923 11.3258 12.4916C11.5287 12.575 11.7563 12.575 11.9592 12.4916C12.0631 12.4545 12.1586 12.397 12.2401 12.3226C12.3217 12.2482 12.3876 12.1584 12.4342 12.0583L12.9508 10.8916C13.3816 11.0457 13.8213 11.1737 14.2675 11.275C14.4897 11.325 14.7147 11.3666 14.9425 11.4C15.132 11.4406 15.3014 11.5461 15.4216 11.6982C15.5417 11.8503 15.6051 12.0395 15.6008 12.2333L15.6175 14.8333Z" />
                        </svg>01708590337</a>

                    <div class="burger_menu">
                        <span class="line line1"></span>
                        <span class="line line2"></span>
                        <span class="line line3"></span>
                    </div>
                </nav>
            </div>
        </header>
        <div class="nav_bg"></div>
        <!-- ********************** NAVBAR SECTION END ********************** -->

        <!-- ********************** SLIDER SECTION Start ********************** -->
        <div class="slider">
            <div class="container">
                <div class="content">
                    <div class="left_info">
                        <div class="main_info">
                            <h1>Skyrocket Your Website Traffic <span class="underline">Effortlessly</span></h1>
                            <p>The organic search landscape is more competitive than ever. You need an agency with the
                                know-how to get your site where
                                it belongs the search listings.</p>
                            <a href="#" id="popup_call" class="btn">Get Started</a>
                        </div>
                        <div class="stats">
                            <div class="stats_content">
                                <h2>7+</h2>
                                <p>Years of Experience</p>
                            </div>
                            <div class="stats_content">
                                <h2>150+</h2>
                                <p>Successful Projects</p>
                            </div>
                            <div class="stats_content">
                                <h2>100+</h2>
                                <p>Happy Clients</p>
                            </div>
                        </div>
                    </div>

                    <div class="right_image">
                        <div class="image"><img src="images/homepage/slider-Image.png" alt=""></div>
                        <button class="big_play_btn"><img src="images/homepage/slider-big-play-btn.svg" alt=""></button>
                    </div>
                </div>
                <div class="stats_mobile">
                    <div class="stats_content">
                        <h2>7+</h2>
                        <p>Years of Experience</p>
                    </div>
                    <div class="stats_content">
                        <h2>150+</h2>
                        <p>Successful Projects</p>
                    </div>
                    <div class="stats_content">
                        <h2>100+</h2>
                        <p>Happy Clients</p>
                    </div>
                </div>
            </div>
        </div>
        <!-- ********************** SLIDER SECTION END ********************** -->
    </section>


    <!-- ********************** Satisfied Customer SECTION START ********************** -->
    <section class="customer">
        <div class="container">
            <div class="top">
                <h2>Driving Digital Revenue For Our 1,020+ Satisfied Customers</h2>
            </div>
        </div>
        <div class="content">
            <div class="slide_track track_one">
                <!-- Image Need to be Added twice -->
                <!-- First One here -->
                <div class="slide_logo"><img src="images/homepage/client-logo/walton.png" alt="" /></div>
                <div class="slide_logo"><img src="images/homepage/client-logo/islami-bank.png" alt="" /></div>
                <div class="slide_logo big"><img src="images/homepage/client-logo/hatil.png" alt="" /></div>
                <div class="slide_logo"><img src="images/homepage/client-logo/ifad.png" alt="" /></div>
                <div class="slide_logo"><img src="images/homepage/client-logo/keya.png" alt="" /></div>
                <div class="slide_logo big"><img src="images/homepage/client-logo/technohaven.png" alt="" /></div>
                <div class="slide_logo"><img src="images/homepage/client-logo/abm.png" alt="" /></div>
                <div class="slide_logo"><img src="images/homepage/client-logo/posh.png" alt="" /></div>
                <div class="slide_logo"><img src="images/homepage/client-logo/islami-bank.png" alt="" /></div>
                <div class="slide_logo"><img src="images/homepage/client-logo/keya.png" alt="" /></div>

                <!-- Same image here again -->
                <div class="slide_logo"><img src="images/homepage/client-logo/walton.png" alt="" /></div>
                <div class="slide_logo"><img src="images/homepage/client-logo/islami-bank.png" alt="" /></div>
                <div class="slide_logo big"><img src="images/homepage/client-logo/hatil.png" alt="" /></div>
                <div class="slide_logo"><img src="images/homepage/client-logo/ifad.png" alt="" /></div>
                <div class="slide_logo"><img src="images/homepage/client-logo/keya.png" alt="" /></div>
                <div class="slide_logo big"><img src="images/homepage/client-logo/technohaven.png" alt="" /></div>
                <div class="slide_logo"><img src="images/homepage/client-logo/abm.png" alt="" /></div>
                <div class="slide_logo"><img src="images/homepage/client-logo/posh.png" alt="" /></div>
                <div class="slide_logo"><img src="images/homepage/client-logo/islami-bank.png" alt="" /></div>
                <div class="slide_logo"><img src="images/homepage/client-logo/keya.png" alt="" /></div>
            </div>
            <div class="slide_track track_two">
                <!-- Image Need to be Added twice -->
                <!-- First One here -->
                <div class="slide_logo"><img src="images/homepage/client-logo/abm.png" alt="" /></div>
                <div class="slide_logo"><img src="images/homepage/client-logo/obokash.png" alt="" /></div>
                <div class="slide_logo"><img src="images/homepage/client-logo/posh.png" alt="" /></div>
                <div class="slide_logo"><img src="images/homepage/client-logo/walton.png" alt="" /></div>
                <div class="slide_logo"><img src="images/homepage/client-logo/islami-bank.png" alt="" /></div>
                <div class="slide_logo"><img src="images/homepage/client-logo/hatil.png" alt="" /></div>
                <div class="slide_logo"><img src="images/homepage/client-logo/ifad.png" alt="" /></div>
                <div class="slide_logo"><img src="images/homepage/client-logo/abm.png" alt="" /></div>
                <div class="slide_logo"><img src="images/homepage/client-logo/posh.png" alt="" /></div>
                <div class="slide_logo"><img src="images/homepage/client-logo/obokash.png" alt="" /></div>

                <!-- Same image here again -->
                <div class="slide_logo"><img src="images/homepage/client-logo/abm.png" alt="" /></div>
                <div class="slide_logo"><img src="images/homepage/client-logo/obokash.png" alt="" /></div>
                <div class="slide_logo"><img src="images/homepage/client-logo/posh.png" alt="" /></div>
                <div class="slide_logo"><img src="images/homepage/client-logo/walton.png" alt="" /></div>
                <div class="slide_logo"><img src="images/homepage/client-logo/islami-bank.png" alt="" /></div>
                <div class="slide_logo"><img src="images/homepage/client-logo/hatil.png" alt="" /></div>
                <div class="slide_logo"><img src="images/homepage/client-logo/ifad.png" alt="" /></div>
                <div class="slide_logo"><img src="images/homepage/client-logo/abm.png" alt="" /></div>
                <div class="slide_logo"><img src="images/homepage/client-logo/posh.png" alt="" /></div>
                <div class="slide_logo"><img src="images/homepage/client-logo/obokash.png" alt="" /></div>
            </div>
            <div class="slide_track track_three">
                <!-- Image Need to be Added twice -->
                <!-- First One here -->
                <div class="slide_logo"><img src="images/homepage/client-logo/posh.png" alt="" /></div>
                <div class="slide_logo"><img src="images/homepage/client-logo/hatil.png" alt="" /></div>
                <div class="slide_logo big"><img src="images/homepage/client-logo/abm.png" alt="" /></div>
                <div class="slide_logo"><img src="images/homepage/client-logo/ifad.png" alt="" /></div>
                <div class="slide_logo"><img src="images/homepage/client-logo/obokash.png" alt="" /></div>
                <div class="slide_logo big"><img src="images/homepage/client-logo/keya.png" alt="" /></div>
                <div class="slide_logo"><img src="images/homepage/client-logo/technohaven.png" alt="" /></div>
                <div class="slide_logo"><img src="images/homepage/client-logo/walton.png" alt="" /></div>
                <div class="slide_logo big"><img src="images/homepage/client-logo/abm.png" alt="" /></div>
                <div class="slide_logo"><img src="images/homepage/client-logo/posh.png" alt="" /></div>

                <!-- Same image here again -->
                <div class="slide_logo"><img src="images/homepage/client-logo/posh.png" alt="" /></div>
                <div class="slide_logo"><img src="images/homepage/client-logo/hatil.png" alt="" /></div>
                <div class="slide_logo big"><img src="images/homepage/client-logo/abm.png" alt="" /></div>
                <div class="slide_logo"><img src="images/homepage/client-logo/ifad.png" alt="" /></div>
                <div class="slide_logo"><img src="images/homepage/client-logo/obokash.png" alt="" /></div>
                <div class="slide_logo big"><img src="images/homepage/client-logo/keya.png" alt="" /></div>
                <div class="slide_logo"><img src="images/homepage/client-logo/technohaven.png" alt="" /></div>
                <div class="slide_logo"><img src="images/homepage/client-logo/walton.png" alt="" /></div>
                <div class="slide_logo big"><img src="images/homepage/client-logo/abm.png" alt="" /></div>
                <div class="slide_logo"><img src="images/homepage/client-logo/posh.png" alt="" /></div>
            </div>
        </div>

    </section>
    <!-- ********************** Satisfied Customer SECTION END ********************** -->


    <!-- ********************** Free Audit SECTION START ********************** -->
    <section class="free_audit">
        <div class="container">
            <div class="content">
                <h2>Do you want more <span class="underline">traffic?</span></h2>

                <p>We will ensure the best web browsing experience for the online traffic, that can drive up your sales.
                    Our SEO services
                    will provide you with opportunities that is critical to a brand’s web presence now and in the
                    future.</p>

                <a href="#" id="popup_call" class="btn">Start Free Audit</a>
            </div>
        </div>
    </section>
    <!-- ********************** Free Audit SECTION END ********************** -->


    <!-- ********************** The Numbers SECTION START ********************** -->
    <section class="the_numbers">
        <div class="container">
            <div class="content">
                <div class="left_content">
                    <h2>By the <span class="underline">numbers</span></h2>
                    <p>Our best-in-class digital marketing agency impresses customers with impactful results and wows
                        them with stellar
                        customer service.</p>
                    <a href="#" id="popup_call" class="btn">Start Free Audit</a>
                </div>

                <div class="right_content">
                    <div class="box_content">
                        <h3>91%</h3>
                        <h4>Retention Rate</h4>
                        <p>Your business is in good hands at WebFX. While the average retention rate for marketing
                            agencies hovers around 50%, over
                            90% of our clients stay with us over the long haul because of the results we deliver and the
                            relationships we build.</p>

                        <a href="#" class="line_btn">HEAR FROM OUR CLIENTS</a>
                    </div>
                    <div class="box_content">
                        <h3>23%</h3>
                        <h4>Average Traffic Increase</h4>
                        <p>We pride ourselves on driving growth for established businesses using industry-leading
                            digital marketing strategies. Our
                            client base experiences meaningful and sustainable levels of traffic growth.</p>

                        <a href="#" class="line_btn">VIEW REAL CAMPAIGN RESULTS</a>
                    </div>
                    <div class="box_content">
                        <h3>15,000+</h3>
                        <h4>Books Read By WebFX Team</h4>
                        <p>Digital marketing is a fast-moving industry and our team takes pride in staying ahead of the
                            curve by keeping up to date
                            with the latest tactics and trends. We’ve written over 5,000 blog posts on the latest and
                            greatest in digital.</p>

                        <a href="#" class="line_btn">READ INSIGHTS FROM OUR TEAM</a>
                    </div>
                </div>
                <a href="#" id="popup_call" class="btn btn_mobile">Start Free Audit</a>
            </div>
        </div>
        <div class="bg_shape">
            <img src="images//bg-shape-numbers.png" alt="Shape">
        </div>
    </section>
    <!-- ********************** The Numbers SECTION END ********************** -->


    <!-- ********************** ABOUT FARUK SECTION START ********************** -->
    <section class="about">
        <div class="container">
            <div class="content">
                <div class="left_image">
                    <img src="./images/homepage/about-image.png" alt="Faruk Khan">
                </div>

                <div class="right_info">
                    <div class="about_info">
                        <h2><span class="underline">About</span> Faruk Khan</h2>
                        <p>Khan IT is the most promising Digital Marketing Company of Bangladesh. We provide 360 digital
                            marketing solution for
                            small to large business owners around the world to rule on the web. We are successful in
                            creating a bridge with the
                            entrepreneur and their customers.</p>
                        <p>Khan IT provides top quality and professional service to confirm your presence in the digital
                            space. Our target is to
                            ensure your maximum ROI (Return on Invest) from our assistance.
                        </p>
                        <p>We are one of the known digital marketing agencies in Bangladesh that provide 360 digital
                            marketing solutions.</p>
                    </div>

                    <div class="about_brand">
                        <div class="featured">
                            <h3>Featured In</h3>
                            <div class="logo"><img src="./images/homepage/featured-logo.png" alt=""></div>
                        </div>
                        <div class="work">
                            <h3>Work With</h3>
                            <div class="logo"><img src="./images/homepage/work-with-logo.png" alt=""></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="shape"><img src="images/about-shape.png" alt=""></div>
    </section>
    <!-- ********************** ABOUT FARUK SECTION END ********************** -->


    <!-- ********************** RANKING SECTION START ********************** -->
    <section class="ranking">
        <div class="container">
            <div class="content">
                <h2>Take Your Rankings, Traffic, & Revenue to <span class="underline">New Heights</span></h2>

                <div class="box_item">
                    <div class="box_content">
                        <div class="info">
                            <h3>Search Engine Optimization</h3>
                            <p>The 1st step starts with performing a website audit by the Top SEO specialist in
                                Bangladesh
                                to identify what SEO
                                strategies are the appropriate ones to be implanted</p>
                        </div>
                        <div class="icon"><img src="./images/homepage/icon-1.png" alt=""></div>
                    </div>
                    <div class="box_content">
                        <div class="info">
                            <h3>Social Media Marketing</h3>
                            <p>Client Satisfaction has been the main concern of mine since the beginning of my
                                professional
                                SEO career. I solely work
                                for value, as SEO has always been my PASSION.</p>
                        </div>

                        <div class="icon"><img src="./images/homepage/icon-2.png" alt=""></div>
                    </div>
                    <div class="box_content">
                        <div class="info">
                            <h3>Content Marketing</h3>
                            <p>The 2nd step is all about starting the procedure of Search Engine Optimization by the
                                expert
                                team members of Md Faruk
                                Khan.</p>
                        </div>
                        <div class="icon"><img src="./images/homepage/icon-3.png" alt=""></div>
                    </div>
                    <div class="box_content">
                        <div class="info">
                            <h3>Web Design</h3>
                            <p>The 2nd step is all about starting the procedure of Search Engine Optimization by the
                                expert
                                team members of Md Faruk
                                Khan.</p>
                        </div>
                        <div class="icon"><img src="./images/homepage/icon-4.png" alt=""></div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- ********************** RANKING SECTION END ********************** -->


    <!-- ********************** CLIENT REVIEW SECTION START ********************** -->
    <section class="client_review">
        <div class="container">
            <div class="content">
                <div class="left_info">
                    <h2>The <span class="underline">Client Says</span> About Our SEO Service</h2>
                    <p>Only hiring the best SEO specialist in Bangladesh can help you with achieving the desired goals
                        for your business.</p>
                    <p>And, I, an experienced SEO professional in Bangladesh, will help you in achieving your business
                        goals.</p>

                    <a href="#" class="btn">Lets Join The Satisfactory</a>
                </div>

                <div class="right_video">
                    <div class="swiper mySwiper">
                        <div class="swiper-wrapper">
                            <div class="swiper-slide"><a href="#" class="video"><img class="thumbnail"
                                        src="images/homepage/thumbnail-1.png" alt=""><img
                                        src="images/homepage/play-btn.svg" alt="" class="play_btn"></a></div>
                            <div class="swiper-slide"><a href="#" class="video"><img class="thumbnail"
                                        src="images/homepage/thumbnail-2.png" alt=""><img
                                        src="images/homepage/play-btn.svg" alt="" class="play_btn"></a></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- ********************** CLIENT REVIEW SECTION END ********************** -->

    <!-- ********************** WORKING PROCESS SECTION START ********************** -->
    <section class="working_process">

        <div class="shape"><img src="images/about-shape.png" alt=""></div>

        <!-- <div class="image"><img src="images/homepage/working-process-image.png" alt=""></div> -->
        <div class="container">
            <div class="content">
                <h2>Our Working <span class="underline">Process</span></h2>

                <div class="box_items">
                    <div class="box_content">
                        <h5>01</h5>
                        <h3>Goals & Objectives</h3>
                        <p>Our first initiative would be to set up a meeting where we can communicate. Lorem ipsum dolor
                            sit amet consectetur,
                            adipisicing elit. Beatae autem nihil, ipsa facilis nulla, incidunt doloribus amet dolores
                            voluptate sit.</p>
                    </div>
                    <div class="box_content">
                        <h5>02</h5>
                        <h3>Do SEO Audit</h3>
                        <p>Our first initiative would be to set up a meeting where we can communicate. Lorem ipsum dolor
                            sit amet consectetur,
                            adipisicing elit. Beatae autem nihil, ipsa facilis nulla, incidunt doloribus amet dolores
                            voluptate sit. Beatae autem
                            nihil, ipsa facilis nulla nihil,
                            ipsa facilis nulla.</p>
                    </div>
                    <div class="box_content">
                        <h5>03</h5>
                        <h3>Keyword Research</h3>
                        <p>Our first initiative would be to set up a meeting where we can communicate.</p>
                    </div>
                    <div class="box_content">
                        <h5>04</h5>
                        <h3>Reporting</h3>
                        <p>Our first initiative would be to set up a meeting where we can communicate.</p>
                    </div>
                </div>

                <div class="image_mobile"><img src="images/homepage/working-process-mobile.png" alt=""></div>
            </div>
        </div>
    </section>
    <!-- ********************** WORKING PROCESS SECTION END ********************** -->


    <!-- ********************** TIPS SECTION START ********************** -->
    <section class="tips">
        <div class="container">
            <div class="content">
                <div class="left_info">
                    <h2>Join Us for A Free SEO Tips</h2>
                    <p>Do you want to know how we can help rank your business #1 in google search engine rankings? We
                        are happy to offer a FREE
                        30 minutes consultancy service, to help you understand how our SEO service can best benefit your
                        business.</p>
                    <a href="#" id="popup_call" class="btn">Get Your Free SEO Tips</a>
                </div>

                <div class="right">
                    <img src="./images/homepage/tips-image.png" alt="">
                </div>
            </div>
        </div>
    </section>
    <!-- ********************** TIPS SECTION END ********************** -->


    <!-- ********************** AGENCY SECTION START ********************** -->
    <section class="agency">
        <div class="container">
            <div class="content">
                <h2>Why we are the <span class="underline">Best SEO</span> Agency in Bangladesh</h2>

                <div class="box_items">
                    <div class="box_content">
                        <div class="icon"><img src="images/homepage/agency-1.png" alt=""></div>
                        <h3>Experienced & professional team</h3>
                        <p>At Khan IT you will find that we are ready with the most efficient and talented team who will
                            provide you with their
                            maximum knowledge and SEO service tools that will help your website reach the top ranking
                            without any hindrance.</p>
                    </div>
                    <div class="box_content">
                        <div class="icon"><img src="images/homepage/agency-2.png" alt=""></div>
                        <h3>Using the latest technique</h3>
                        <p>The SEO service is very dynamic with constant updates and changes. At Khan IT we remain
                            constantly updated to provide
                            you with the latest cutting-edge technique so that your business can achieve the maximum
                            success.</p>
                    </div>
                    <div class="box_content">
                        <div class="icon"><img src="images/homepage/agency-3.png" alt=""></div>
                        <h3>Expert keyword research</h3>
                        <p>At Khan IT you will find that we are ready with the most efficient and talented team who will
                            provide you with their
                            maximum knowledge and SEO service tools that will help your website reach the top ranking
                            without any hindrance.</p>
                    </div>
                    <div class="box_content">
                        <div class="icon"><img src="images/homepage/agency-4.png" alt=""></div>
                        <h3>Authority link building</h3>
                        <p>The SEO service is very dynamic with constant updates and changes. At Khan IT we remain
                            constantly updated to provide
                            you with the latest cutting-edge technique so that your business can achieve the maximum
                            success.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- ********************** AGENCY SECTION END ********************** -->

    <!-- ********************** FAQ SECTION START ********************** -->
    <section class="faq">
        <div class="container">
            <div class="content">
                <div class="top">
                    <h2><span class="underline">Frequently</span> Asked Questions</h2>
                    <p>We deliver the highest quality pre-owned cars that are refurbished through our comprehensive
                        Zantrik Certified
                        Refurbishment Process.</p>
                </div>
                <div class="faq_items">
                    <div class="faq_content active">
                        <div class="heading">
                            <h3>How much do our SEO services cost?</h3>
                            <div class="icon"><svg width="14" height="9" viewBox="0 0 14 9" fill="none"
                                    xmlns="http://www.w3.org/2000/svg">
                                    <path d="M13 1.46484L7 7.46484L1 1.46484" stroke="#080829" stroke-width="2"
                                        stroke-linecap="round" stroke-linejoin="round" />
                                </svg>
                            </div>
                        </div>
                        <p>Every business or websites has its own required SEO action plan. Our SEO services will be
                            designed uniquely for you.
                            Hence the cost of the service will depend on the service you are looking for and time period
                            it will take to execute
                            that plan.</p>
                    </div>
                    <div class="faq_content">
                        <div class="heading">
                            <h3>Do we guarantee first page rankings?</h3>
                            <div class="icon"><svg width="14" height="9" viewBox="0 0 14 9" fill="none"
                                    xmlns="http://www.w3.org/2000/svg">
                                    <path d="M13 1.46484L7 7.46484L1 1.46484" stroke="#080829" stroke-width="2"
                                        stroke-linecap="round" stroke-linejoin="round" />
                                </svg>
                            </div>
                        </div>
                        <p>Start by browsing the huge variety of cars listed here. Use our Car Finder to help you narrow
                            it down as per the style,
                            brand or colour of your choice. When you find that perfect car, you can check out its
                            features, see the pictures, and
                            look at the car from every angle with the 360 view.
                            Now go ahead and book a test drive by paying a refundable deposit.
                            And now, you and the car meet.</p>
                    </div>
                    <div class="faq_content">
                        <div class="heading">
                            <h3>How long should we go with your services?</h3>
                            <div class="icon"><svg width="14" height="9" viewBox="0 0 14 9" fill="none"
                                    xmlns="http://www.w3.org/2000/svg">
                                    <path d="M13 1.46484L7 7.46484L1 1.46484" stroke="#080829" stroke-width="2"
                                        stroke-linecap="round" stroke-linejoin="round" />
                                </svg>
                            </div>
                        </div>
                        <p>Start by browsing the huge variety of cars listed here. Use our Car Finder to help you narrow
                            it down as per the style,
                            brand or colour of your choice. When you find that perfect car, you can check out its
                            features, see the pictures, and
                            look at the car from every angle with the 360 view.
                            Now go ahead and book a test drive by paying a refundable deposit.
                            And now, you and the car meet.</p>
                    </div>
                    <div class="faq_content">
                        <div class="heading">
                            <h3>Is your SEO methods legal?</h3>
                            <div class="icon"><svg width="14" height="9" viewBox="0 0 14 9" fill="none"
                                    xmlns="http://www.w3.org/2000/svg">
                                    <path d="M13 1.46484L7 7.46484L1 1.46484" stroke="#080829" stroke-width="2"
                                        stroke-linecap="round" stroke-linejoin="round" />
                                </svg>
                            </div>
                        </div>
                        <p>Start by browsing the huge variety of cars listed here. Use our Car Finder to help you narrow
                            it down as per the style,
                            brand or colour of your choice. When you find that perfect car, you can check out its
                            features, see the pictures, and
                            look at the car from every angle with the 360 view.
                            Now go ahead and book a test drive by paying a refundable deposit.
                            And now, you and the car meet.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- ********************** FAQ SECTION END ********************** -->


    <!-- ********************** BLOG SECTION START ********************** -->
    <section class="blog">
        <div class="container">
            <div class="content">
                <div class="top">
                    <h2>Our Recent <span class="underline">Blog</span></h2>
                    <a href="#" class="btn">View All</a>
                </div>

                <div class="blog_items">
                    <a href="#" class="blog_card">
                        <div class="image"><img src="images/homepage/blog-1.png" alt=""></div>
                        <div class="info">
                            <p class="date">November 13th, 2021</p>
                            <h3>Best 6 SEO Experts in Bangladesh You Should Follow</h3>
                        </div>
                    </a>
                    <a href="#" class="blog_card">
                        <div class="image"><img src="images/homepage/blog-2.png" alt=""></div>
                        <div class="info">
                            <p class="date">May 13th, 2021</p>
                            <h3>Why Does a Software Company Need SEO Service?</h3>
                        </div>
                    </a>
                    <a href="#" class="blog_card">
                        <div class="image"><img src="images/homepage/blog-3.png" alt=""></div>
                        <div class="info">
                            <p class="date">May 11th, 2021</p>
                            <h3>Why Does a Restaurant Business Need SEO in Dhaka?</h3>
                        </div>
                    </a>
                </div>
                <a href="#" class="btn btn_mobile">View All</a>
            </div>
            <div class="bottom_client">
                <div class="container">
                    <div class="content">
                        <div class="image"><img src="images/homepage/client-1.png" alt=""></div>
                        <div class="image"><img src="images/homepage/client-2.png" alt=""></div>
                        <div class="image"><img src="images/homepage/client-3.png" alt=""></div>
                        <div class="image"><img src="images/homepage/client-4.png" alt=""></div>
                        <div class="image"><img src="images/homepage/client-5.png" alt=""></div>
                        <div class="image"><img src="images/homepage/client-6.png" alt=""></div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- ********************** BLOG SECTION END ********************** -->


    <!-- ********************** Footer SECTION START ********************** -->
    <footer>
        <div class="container">
            <div class="content">

                <div class="company">
                    <a href="index.html" class="brand_id"><img src="images/logo-white.svg" alt=""></a>
                    <p>Our mission is to provide client the best quality and professional service at reasonable expense.
                    </p>
                    <div class="social_links">
                        <a href="#" class="fa-brands fa-facebook-f"></a>
                        <a href="#" class="fa-brands fa-twitter"></a>
                        <a href="#" class="fa-brands fa-square-instagram"></a>
                        <a href="#" class="fa-brands fa-linkedin-in"></a>
                    </div>
                </div>

                <div class="contact_info">
                    <h3>Get in Touch</h3>
                    <div class="contact_items">
                        <a href="tel:+8801708590337" class="phone">
                            <i class="fa-solid fa-phone"></i>
                            <span>+8801708590337</span>
                        </a>
                        <a href="mailto:contact@khanit.com.bd" class="phone">
                            <i class="fa-solid fa-envelope"></i>
                            <span>contact@khanit.com.bd</span>
                        </a>
                        <a class="phone">
                            <i class="fa-solid fa-location-dot"></i>
                            <span>123/A, Mohammadia Housing Ltd, Road #7, Mohammadpur, Dhaka 1207</span>
                        </a>
                    </div>
                </div>

                <div class="quick_links">
                    <h3>Quick Links</h3>

                    <ul class="links">
                        <li><a href="#">Blog</a></li>
                        <li><a href="#">SEO Service</a></li>
                        <li><a href="#">Web Design</a></li>
                        <li><a href="#">Digital Marketing</a></li>
                    </ul>
                </div>
            </div>

            <div class="bottom_copyright">
                <p>© Copyright 2022 Khan IT.</p>
                <div class="links">
                    <a href="#">Privacy Policy |</a>
                    <a href="#">Disclaimer | </a>
                    <a href="#">Terms of Use</a>
                </div>
            </div>
        </div>
    </footer>
    <!-- ********************** Footer SECTION END ********************** -->

    <!-- JavaScript File Link -->
    <script src="plugins/video-slider/swiper-bundle.min.js"></script>
    <script src="js/jquery.min.js"></script>
    <script src="js/main.js"></script>
</body>


</html>