.our_team {
    width: 100%;
    padding: 100px 0;
    background: $secondaryColor;

    .content {
        width: 100%;

        .top {
            max-width: 1100px;
            margin-bottom: 60px;
        }

        .team_items {
            width: 100%;
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(260px, 1fr));
            gap: 30px;

            .team_card {
                width: 100%;

                .image {
                    position: relative;
                    width: 100%;
                    height: 400px;
                    border-radius: 16px 16px 0px 0px;
                    overflow: hidden;


                    img {
                        height: 100%;
                        width: 100%;
                        object-fit: cover;
                        object-position: top center;
                        border-radius: 16px 16px 0px 0px;
                        transition: .3s;
                    }

                    .social_links {
                        position: absolute;
                        width: 100%;
                        display: flex;
                        align-items: center;
                        justify-content: center;
                        bottom: 40px;
                        gap: 8px;
                        opacity: 0;
                        visibility: hidden;
                        transform: translateY(40px);
                        transition: .3s;

                        a {
                            width: 36px;
                            height: 36px;
                            border: 1px solid #fff;
                            text-align: center;
                            line-height: 36px;
                            border-radius: 50%;
                            font-size: 15px;
                            opacity: 1;
                            transition: .3s;
                            color: $darkColor;
                            background: #fff;

                            &:hover {
                                border-color: $primaryColor;
                                color: #fff;
                                background: $primaryColor;
                            }
                        }
                    }
                }

                .info {
                    width: 100%;
                    background: #FFFFFF;
                    border-radius: 16px;
                    display: flex;
                    justify-content: space-between;
                    gap: 20px;
                    align-items: center;
                    padding: 20px 16px;
                    margin-top: -20px;
                    position: relative;
                    z-index: 2;
                    transition: .3s;

                    p {
                        font-style: normal;
                        font-weight: 400;
                        font-size: 16px;
                        line-height: 150%;
                        transition: .3s;
                    }

                    h3 {
                        font-style: normal;
                        font-weight: 700;
                        font-size: 20px;
                        line-height: 130%;
                        transition: .3s;
                    }

                    i {
                        color: $darkColor;
                        opacity: .4;
                        transition: .3s;
                    }
                }

                &:hover {
                    .social_links {
                        opacity: 1;
                        visibility: visible;
                        transform: translateY(0px);
                    }

                    .image img {
                        height: 105%;
                    }

                    .info:hover {

                        i,
                        h3 {
                            color: $primaryColor;
                            opacity: 1;
                        }
                    }
                }
            }
        }
    }
}